<?xml version="1.0" ?>
<workout_file>
    <description> Conditioning 5.1 - 1.00
</description>
    <name> Conditioning 5.1 - 1.00.mrc
</name>
    <workout>
        <Warmup Duration="600.0" PowerHigh="0.600" PowerLow="0.450"/>
        <SteadyState Duration="300.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="120.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="300.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="120.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="300.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="120.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="300.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="120.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="30.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="60.0" PowerHigh="0.450" PowerLow="0.450"/>
        <SteadyState Duration="30.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="60.0" PowerHigh="0.450" PowerLow="0.450"/>
        <SteadyState Duration="30.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="60.0" PowerHigh="0.450" PowerLow="0.450"/>
        <SteadyState Duration="30.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="60.0" PowerHigh="0.450" PowerLow="0.450"/>
        <SteadyState Duration="240.0" PowerHigh="0.500" PowerLow="0.500"/>
    </workout>
</workout_file>

