<?xml version="1.0" ?>
<workout_file>
    <description> Conditioning 6.1 - 1.00
</description>
    <name> Conditioning 6.1 - 1.00.mrc
</name>
    <workout>
        <Warmup Duration="420.0" PowerHigh="0.600" PowerLow="0.450"/>
        <SteadyState Duration="60.0" PowerHigh="0.850" PowerLow="0.850"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="60.0" PowerHigh="0.850" PowerLow="0.850"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="60.0" PowerHigh="0.850" PowerLow="0.850"/>
        <SteadyState Duration="60.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="180.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="180.0" PowerHigh="0.800" PowerLow="0.800"/>
        <SteadyState Duration="180.0" PowerHigh="0.900" PowerLow="0.900"/>
        <SteadyState Duration="240.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="240.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="240.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="240.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="240.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <Cooldown Duration="360.0" PowerHigh="0.450" PowerLow="0.550"/>
    </workout>
</workout_file>

