[COURSE HEADER]
;Edited with PerfPRO Standard (v5.12.7). To avoid errors use the PerfPRO ERG Editor to update this file.
VERSION = 2
UNITS = ENGLISH
DESCRIPTION = Conditioning 6.1 - 1.00
FILE NAME = Conditioning 6.1 - 1.00.mrc
MINUTES  PERCENT
[END COURSE HEADER]

[COURSE DATA]
0	45
7	60
7	85
8	85
8	50
9	50
9	85
10	85
10	50
11	50
11	85
12	85
12	50
13	50
13	70
16	70
16	80
19	80
19	90
22	90
22	50
26	50
26	100
30	100
30	50
33	50
33	100
37	100
37	50
40	50
40	100
44	100
44	50
47	50
47	100
51	100
51	50
54	50
54	55
60	45
[END COURSE DATA]

[PERFPRO COURSE DATA]
Step0=0|45|7|60|Warm-Up|1|0
Step1=7|85|8|85|100+ RPM|3|1
Step2=8|50|9|50|Recover|1|1
Step3=9|70|12|70|70%|1|0
Step4=12|80|15|80|80%|1|0
Step5=15|90|18|90|90%|1|0
Step6=18|50|22|50|Recover|1|0
Step7=22|100|26|100|FTP|4|1
Step8=26|50|29|50|Recover|1|1
Step9=29|55|35|45|Cool Down|1|0
Rows=10
[END PERFPRO COURSE DATA]

[PERFPRO DESCRIPTIONS]
Desc0=Warm-Up
Desc1=100+ RPM|1 of 3
Desc2=Recover|1 of 3
Desc3=100+ RPM|2 of 3
Desc4=Recover|2 of 3
Desc5=100+ RPM|3 of 3
Desc6=Recover|3 of 3
Desc7=70%
Desc8=80%
Desc9=90%
Desc10=Recover
Desc11=FTP|1 of 4
Desc12=Recover|1 of 4
Desc13=FTP|2 of 4
Desc14=Recover|2 of 4
Desc15=FTP|3 of 4
Desc16=Recover|3 of 4
Desc17=FTP|4 of 4
Desc18=Recover|4 of 4
Desc19=Cool Down
[END PERFPRO DESCRIPTIONS]

