<?xml version="1.0" ?>
<workout_file>
    <description> X3 Z2 w Cadence Drills 1
</description>
    <name> X3 Z2 w Cadence Drills 1.mrc
</name>
    <workout>
        <SteadyState Duration="300.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="30.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="120.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="120.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="120.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="120.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="120.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="120.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="120.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="120.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="120.0" PowerHigh="0.700" PowerLow="0.700"/>
        <SteadyState Duration="60.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.500" PowerLow="0.500"/>
        <Cooldown Duration="600.0" PowerHigh="0.400" PowerLow="0.650"/>
    </workout>
</workout_file>

