<?xml version="1.0" ?>
<workout_file>
    <description> X3 Z5-5 VO2 Race Intervals
</description>
    <name> X3 Z5-5 VO2 Race Intervals.mrc
</name>
    <workout>
        <SteadyState Duration="300.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="60.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="60.0" PowerHigh="0.750" PowerLow="0.750"/>
        <SteadyState Duration="60.0" PowerHigh="0.850" PowerLow="0.850"/>
        <SteadyState Duration="120.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="300.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="30.0" PowerHigh="1.500" PowerLow="1.500"/>
        <SteadyState Duration="120.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="1.500" PowerLow="1.500"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="30.0" PowerHigh="1.500" PowerLow="1.500"/>
        <SteadyState Duration="120.0" PowerHigh="0.750" PowerLow="0.750"/>
        <SteadyState Duration="30.0" PowerHigh="1.500" PowerLow="1.500"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="30.0" PowerHigh="1.500" PowerLow="1.500"/>
        <SteadyState Duration="120.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="1.500" PowerLow="1.500"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="150.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="30.0" PowerHigh="1.500" PowerLow="1.500"/>
        <SteadyState Duration="120.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="1.500" PowerLow="1.500"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="30.0" PowerHigh="1.500" PowerLow="1.500"/>
        <SteadyState Duration="120.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="1.500" PowerLow="1.500"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="420.0" PowerHigh="0.500" PowerLow="0.500"/>
    </workout>
</workout_file>

