<?xml version="1.0" ?>
<workout_file>
    <description> X3 Z4-2 Sweet Spot 1 - Surfing
</description>
    <name> X3 Z4-2 Sweet Spot 1 - Surfing.mrc
</name>
    <workout>
        <Warmup Duration="300.0" PowerHigh="0.650" PowerLow="0.500"/>
        <SteadyState Duration="30.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.050" PowerLow="1.050"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="120.0" PowerHigh="0.500" PowerLow="0.500"/>
        <Warmup Duration="120.0" PowerHigh="0.930" PowerLow="0.880"/>
        <Cooldown Duration="120.0" PowerHigh="0.880" PowerLow="0.930"/>
        <SteadyState Duration="15.0" PowerHigh="0.400" PowerLow="0.400"/>
        <Warmup Duration="120.0" PowerHigh="0.930" PowerLow="0.880"/>
        <Cooldown Duration="120.0" PowerHigh="0.880" PowerLow="0.930"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <Warmup Duration="120.0" PowerHigh="0.930" PowerLow="0.880"/>
        <Cooldown Duration="120.0" PowerHigh="0.880" PowerLow="0.930"/>
        <SteadyState Duration="15.0" PowerHigh="0.400" PowerLow="0.400"/>
        <Warmup Duration="120.0" PowerHigh="0.930" PowerLow="0.880"/>
        <Cooldown Duration="120.0" PowerHigh="0.880" PowerLow="0.930"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <Warmup Duration="120.0" PowerHigh="0.930" PowerLow="0.880"/>
        <Cooldown Duration="120.0" PowerHigh="0.880" PowerLow="0.930"/>
        <SteadyState Duration="15.0" PowerHigh="0.400" PowerLow="0.400"/>
        <Warmup Duration="120.0" PowerHigh="0.930" PowerLow="0.880"/>
        <Cooldown Duration="120.0" PowerHigh="0.880" PowerLow="0.930"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <Warmup Duration="120.0" PowerHigh="0.930" PowerLow="0.880"/>
        <Cooldown Duration="120.0" PowerHigh="0.880" PowerLow="0.930"/>
        <SteadyState Duration="15.0" PowerHigh="0.400" PowerLow="0.400"/>
        <Warmup Duration="120.0" PowerHigh="0.930" PowerLow="0.880"/>
        <Cooldown Duration="120.0" PowerHigh="0.880" PowerLow="0.930"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <Cooldown Duration="420.0" PowerHigh="0.400" PowerLow="0.500"/>
    </workout>
</workout_file>

