<?xml version="1.0" ?>
<workout_file>
    <description> X3 Z5-9c VO2 Surge Intervals 3
</description>
    <name> X3 Z5-9c VO2 Surge Intervals 3.mrc
</name>
    <workout>
        <SteadyState Duration="300.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="30.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.000" PowerLow="1.000"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="60.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="60.0" PowerHigh="0.750" PowerLow="0.750"/>
        <SteadyState Duration="60.0" PowerHigh="0.850" PowerLow="0.850"/>
        <SteadyState Duration="60.0" PowerHigh="0.950" PowerLow="0.950"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="120.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="60.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="60.0" PowerHigh="1.150" PowerLow="1.150"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="120.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="60.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="60.0" PowerHigh="1.150" PowerLow="1.150"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="120.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="60.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="60.0" PowerHigh="1.150" PowerLow="1.150"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="240.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="120.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="60.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="60.0" PowerHigh="1.150" PowerLow="1.150"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="120.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="60.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="60.0" PowerHigh="1.150" PowerLow="1.150"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="120.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="60.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="60.0" PowerHigh="1.150" PowerLow="1.150"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="30.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="30.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="600.0" PowerHigh="0.400" PowerLow="0.400"/>
    </workout>
</workout_file>

