<?xml version="1.0" ?>
<workout_file>
    <description> X3 Z5-6 VO2 Varied Intervals 2
</description>
    <name> X3 Z5-6 VO2 Varied Intervals 2.mrc
</name>
    <workout>
        <SteadyState Duration="300.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="60.0" PowerHigh="0.650" PowerLow="0.650"/>
        <SteadyState Duration="60.0" PowerHigh="0.750" PowerLow="0.750"/>
        <SteadyState Duration="60.0" PowerHigh="0.850" PowerLow="0.850"/>
        <SteadyState Duration="180.0" PowerHigh="0.500" PowerLow="0.500"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.250" PowerLow="1.250"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.250" PowerLow="1.250"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.250" PowerLow="1.250"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.250" PowerLow="1.250"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <Warmup Duration="180.0" PowerHigh="0.700" PowerLow="0.500"/>
        <SteadyState Duration="180.0" PowerHigh="1.100" PowerLow="1.100"/>
        <Warmup Duration="180.0" PowerHigh="0.700" PowerLow="0.400"/>
        <SteadyState Duration="120.0" PowerHigh="1.200" PowerLow="1.200"/>
        <Warmup Duration="180.0" PowerHigh="0.700" PowerLow="0.400"/>
        <SteadyState Duration="180.0" PowerHigh="1.100" PowerLow="1.100"/>
        <Warmup Duration="180.0" PowerHigh="0.700" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.250" PowerLow="1.250"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.250" PowerLow="1.250"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.250" PowerLow="1.250"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.250" PowerLow="1.250"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.200" PowerLow="1.200"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="40.0" PowerHigh="1.100" PowerLow="1.100"/>
        <SteadyState Duration="20.0" PowerHigh="0.400" PowerLow="0.400"/>
        <SteadyState Duration="600.0" PowerHigh="0.500" PowerLow="0.500"/>
    </workout>
</workout_file>

